{
  "name": "curry-template",
  "version": "1.0.3",
  "description": "Create curried templates from common JS structures using ES6 syntax",
  "main": "curry-template.js",
  "scripts": {
    "test": "tape tests/**/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodutra/curry-template.git"
  },
  "keywords": [
    "template",
    "string",
    "interpolation",
    "replace",
    "curried"
  ],
  "author": "Leo Dutra (http://github.com/leodutra)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leodutra/curry-template/issues"
  },
  "homepage": "https://github.com/leodutra/curry-template#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  }
}
